{
  "name": "ctk-gee",
  "displayName": "CTK GEE (Rule Manager)",
  "description": "Manages and syncs ctk.ruleSet to geminicodeassist.rules for both User (Global) and Workspace settings.",
  "publisher": "ctk",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
        "viewsContainers": {
      "activitybar": [
        {
          "id": "ctk-gee-sidebar",
          "title": "Gemini Prompt Library",
          "icon": "icons/library.png"
        }
      ]
    },
    "views": {
      "ctk-gee-sidebar": [
        {
          "id": "ctk-gee-user-rules",
          "name": "User Rules",
          "icon": "$(settings-gear)",
          "contextualTitle": "User Rules"
        },
        {
          "id": "ctk-gee-workspace-rules",
          "name": "Workspace Rules",
          "icon": "$(folder-active)",
          "contextualTitle": "Workspace Rules"
        }
      ]
    },
    "commands": [
      {
        "command": "ctk.addGlobalRule",
        "title": "Add Global Rule",
        "category": "CTK GEE"
      },
      {
        "command": "ctk.viewGlobalRules",
        "title": "View Global Rules",
        "category": "CTK GEE"
      },
      {
        "command": "ctk.editGlobalRule",
        "title": "Edit Global Rule",
        "category": "CTK GEE"
      },
      {
        "command": "ctk.deleteGlobalRule",
        "title": "Delete Global Rule",
        "category": "CTK GEE"
      },
      {
        "command": "ctk.forceSyncGlobalRules",
        "title": "Force Sync Global Rules",
        "category": "CTK GEE"
      },
      {
        "command": "ctk.addWorkspaceRule",
        "title": "Add Workspace Rule",
        "category": "CTK GEE",
        "when": "workspaceFolders"
      },
      {
        "command": "ctk.viewWorkspaceRules",
        "title": "View Workspace Rules",
        "category": "CTK GEE",
        "when": "workspaceFolders"
      },
      {
        "command": "ctk.editWorkspaceRule",
        "title": "Edit Workspace Rule",
        "category": "CTK GEE",
        "when": "workspaceFolders"
      },
      {
        "command": "ctk.deleteWorkspaceRule",
        "title": "Delete Workspace Rule",
        "category": "CTK GEE",
        "when": "workspaceFolders"
      },
      {
        "command": "ctk.forceSyncWorkspaceRules",
        "title": "Force Sync Workspace Rules",
        "category": "CTK GEE",
        "when": "workspaceFolders"
      },
      {
        "command": "ctk.tree.addUserRule",
        "title": "Add User Rule",
        "icon": "$(add)"
      },
      {
        "command": "ctk.tree.addWorkspaceRule",
        "title": "Add Workspace Rule",
        "icon": "$(add)"
      },
      {
        "command": "ctk.tree.editRule",
        "title": "Edit Rule",
        "icon": "$(edit)"
      },
      {
        "command": "ctk.tree.deleteRule",
        "title": "Delete Rule",
        "icon": "$(trash)"
      },
      {
        "command": "ctk.tree.refreshUserRules",
        "title": "Refresh User Rules",
        "icon": "$(refresh)"
      },
      {
        "command": "ctk.tree.refreshWorkspaceRules",
        "title": "Refresh Workspace Rules",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ctk.tree.addUserRule",
          "when": "view == ctk-gee-user-rules",
          "group": "navigation"
        },
        {
          "command": "ctk.tree.refreshUserRules",
          "when": "view == ctk-gee-user-rules",
          "group": "navigation@1"
        },
        {
          "command": "ctk.tree.addWorkspaceRule",
          "when": "view == ctk-gee-workspace-rules",
          "group": "navigation"
        },
        {
          "command": "ctk.tree.refreshWorkspaceRules",
          "when": "view == ctk-gee-workspace-rules",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "ctk.tree.editRule",
          "when": "viewItem == ctkRuleItem",
          "group": "inline@1"
        },
        {
          "command": "ctk.tree.deleteRule",
          "when": "viewItem == ctkRuleItem",
          "group": "inline@2"
        }
      ]
    },
    "activationEvents": [
      "onStartupFinished"
    ],
    "configuration": [
      {
        "title": "CTK GEE",
        "properties": {
          "ctk.ruleSet": {
            "type": "array",
            "default": [],
            "description": "Individual rule definitions (ID and key) for CTK GEE. These are used to manage and order rules, whose values are stored and synced with 'geminicodeassist.rules'.",
            "scope": "resource",
            "items": {
              "type": "object",
              "title": "Rule Definition",
              "properties": {
                "id": {
                  "type": "number",
                  "description": "Unique ID for the rule within its scope (managed by the extension)."
                },
                "key": {
                  "type": "string",
                  "description": "The key for the rule."
                }
              },
              "required": [
                "id",
                "key"
              ]
            }
          }
        }
      },
      {
        "title": "Gemini Code Assist Integration (Managed by CTK GEE)",
        "properties": {
          "geminicodeassist.rules": {
            "type": "string",
            "default": "",
            "description": "The combined rules string (e.g., 'key1: value1\\n\\n\\n\\nkey2: value2'). This setting is managed by the 'CTK GEE' extension based on 'ctk.ruleSet'. Direct edits may be overwritten by CTK GEE to maintain consistency.",
            "scope": "resource"
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "start:dev": "node ./launch-dev.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "22.15.21",
    "eslint": "^9.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
